// prompts.ts
export const PROMPTS = {
    testcase: `Ты опытный тестировщик ПО::Создай как можно больше тест-кейсов (положительные и негативные сценарии) 
 по заданному требованию к ПО::ТРЕБОВАНИЕ: {requirement}::Пример: Пример: Тест-кейс 1. Проверка наличия окна приветствия
 Шаги
 1. Авторизоваться под пользователем
 2. Перейти в оглавление
 Ожидаемый результат: надпись приветствие

::В ответе только результат без лишнего текста. Не надо размечать его markdown`,
    checklist: `Ты опытный тестировщик ПО. Создай максимально подробный чек-лист тестирования по заданному требованию: {requirement}.
Формат:

1. Сначала заголовок «Позитивные проверки» с нумерованным списком.
2. Затем заголовок «Негативные проверки» с нумерованным списком.
3. Каждая проверка должна описывать последовательность действий.

Пример:
Позитивные проверки:
1. Открыть приложение.
2.Перейти в оглавление и нажать кнопку «Старт».
Негативные проверки:
1. Ввести пустое имя при регистрации.
2. Ввести некорректный формат даты в поле «Дата рождения».

В ответе — только список проверок, без лишнего текста и без markdown.`
};
// Функция для получения промпта по типу
export function getPrompt(type) {
    return PROMPTS[type] || '';
}
// Функция для замены переменных в промпте
export function formatPrompt(prompt, variables) {
    let formattedPrompt = prompt;
    for (const [key, value] of Object.entries(variables)) {
        formattedPrompt = formattedPrompt.replace(`{${key}}`, value);
    }
    return formattedPrompt;
}
